{
  "dataset": {
    "write_manifest": true
  },
  "push": [
    {
      "name": "lake_primary",
      "kind": "s3_compatible",
      "bucket": "telemetry-bucket",
      "prefix": "rustquet/prod",
      "endpoint": "http://127.0.0.1:9000",
      "region": "us-east-1",
      "allow_http": true,
      "env": {
        "access_key_id": "PUSH_ACCESS_KEY_ID",
        "secret_access_key": "PUSH_SECRET_ACCESS_KEY"
      }
    }
  ],
  "schema": {
    "schema_version": 1,
    "columns": [
      {
        "name": "h2o",
        "source": "metadata.h2o",
        "type": "boolean"
      },
      {
        "name": "slot",
        "source": "metadata.slot",
        "type": "string"
      }
    ]
  }
}
